
model {  
   
   #priors===================================================
   
   A ~ dnorm(319.5,1/829.4559)
   a ~ dnorm(1.110,1/0.128368)
   sd.pro ~ dunif(0,100)
   sd.obs ~ dgamma(1/sd_values,1/sd_values)
   
   #end priors===============================================
   
   for(i in 1:N) {
     
      #process model=============================================
     
      tau.pro[i] <- 1/((sd.pro)*(sd.pro))
      predX[i] <- A * a ^ (temp[i] - 20)
      X[i] ~ dnorm(predX[i],tau.pro[i])
     
      #end of process model======================================
     
      #data model================================================
     
      Y[i] ~ dnorm(X[i], tau.obs[i]) # Observation variation
      tau.obs[i] <- 1/((sd.obs)*(sd.obs))

            #end of data model=========================================
   }
  }